DATABASE_HOST='db'
DATABASE_PORT=5432
DATABASE_USER='shortener'
DATABASE_PASSWORD='postgres'
DATABASE_DB='shortener'


NODE_ENV = 'development';

APP_PORT=8080
APP_HOST=http://localhost

TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
